# common-base

./: README.md  pom.xml
src/main/java/com/example/commonbase/DTO/: LoginDTO.java  TokenPair.java  UserInfo.java
src/main/java/com/example/commonbase/controller/: Controller.java
src/main/java/com/example/commonbase/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/commonbase/jjwt/: JwtConfig.java  JwtTokenUtil.java
src/main/java/com/example/commonbase/result/: Result.java
src/main/resources/: application.properties
